#!/bin/csh

GetAwsRadar.py --radarName KAKQ \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
#    --force \
#    --dryRun \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar2

 GetAwsRadar.py --radarName KBGM \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KBOX \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KBUF \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KCCX \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KCLE \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KCXX \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KDIX \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KDOX \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KDTX \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KDVN \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KENX \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KFCX \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KGRB \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KGRR \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KGYX \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KILN \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KILX \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KIND \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KIWX \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KJKL \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KLOT \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KLWX \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KMHX \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KMKX \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KOKX \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KPBZ \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KRAX \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KRLX \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KTYX \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

GetAwsRadar.py --radarName KVWX \
    --verbose \
    --start  "2021 02 18 09 00 00" \
    --end    "2021 02 18 14 59 59" \
    --outputDir /home/bob/impacts/projDir/data/raw/radar \
    --tmpDir /tmp/raw/radar

