#! /bin/csh

# Process any command line arguments.  The only allowed argument is a time
# string to be sent to CIDD for processing archive data.

# Ensure virtual X server is running and set display accordingly. 

start_Xvfb_BOB
set display_num = 1000
setenv DISPLAY :${display_num}.0

#setenv CATEGORY radar
setenv CATEGORY gis
#setenv PLATFORM_NAME NEXRAD_3D_mosaic
setenv PLATFORM_NAME GOES-16
setenv NUM_MENU_BAR_CELLS 1
setenv RENDER_LTG TRUE

# use CIDD to create normal images

#setenv CIDD_LABEL ${project}-image-generation
setenv CIDD_LABEL IMPACTS
setenv CIDD_DEMO_TIME '19:48 01/07/2020'
setenv CREATING_IMAGES 1
setenv TRANSPARENT_IMAGES 0
setenv IS_TRANS
setenv PLOT_MAPS 1
setenv FOREGROUND_COLOR orange
setenv BACKGROUND_COLOR black
setenv MISSING_DATA_COLOR transparent
setenv RANGE_RING_FLAG 1
setenv SHOW_HEIGHT_SEL 0
setenv TIME_INTERVAL 10.0
#setenv IMAGE_DIR $DATA_DIR/${project}/raw/images
setenv IMAGE_DIR $DATA_DIR/raw/images
setenv OUTPUT_GEO_XML 0
setenv MARGIN_WIDTH 20
setenv HORIZ_DEFAULT_HEIGHT 1000
setenv COLOR_SCALE_WIDTH 30

setenv PROJECTION CARTESIAN
setenv ZOOM_LIMITS_IN_LATLON 0

setenv ORIGIN_LAT 37.5
#setenv ORIGIN_LAT 0
setenv ORIGIN_LON -85.0

setenv MINX -105
setenv MAXX -65
setenv MINY  25
setenv MAXY  50

setenv MINX -500
setenv MAXX  500
setenv MINY -500
setenv MAXY  500

cd $PROJ_DIR/catalog/params
echo IMAGE_DIR = $IMAGE_DIR
CIDD -p CIDD.catalog.goes_ch10_archive -i mosaic.web.normal -fn fixed -v 2

# use CIDD to create transparent images

#setenv CIDD_LABEL ${project}-image-generation
setenv CIDD_LABEL IMPACTS
setenv CIDD_DEMO_TIME '19:48 01/07/2020'
setenv CREATING_IMAGES 1
setenv TRANSPARENT_IMAGES 1
setenv IS_TRANS -TRANS
setenv PLOT_MAPS 0
setenv FOREGROUND_COLOR red
setenv BACKGROUND_COLOR black
setenv MISSING_DATA_COLOR transparent
setenv RANGE_RING_FLAG 0
setenv SHOW_HEIGHT_SEL 0
setenv TIME_INTERVAL 10.0
#setenv IMAGE_DIR $DATA_DIR/${project}/raw/images
setenv IMAGE_DIR $DATA_DIR/raw/images
setenv OUTPUT_GEO_XML 0
setenv MARGIN_WIDTH 0
setenv HORIZ_DEFAULT_HEIGHT 1500
setenv COLOR_SCALE_WIDTH 0

setenv PROJECTION MERCATOR
setenv ZOOM_LIMITS_IN_LATLON 1

setenv ORIGIN_LAT 0.0
setenv ORIGIN_LON -85.0

setenv MINX -105
setenv MAXX -65
setenv MINY  25
setenv MAXY  50

cd $PROJ_DIR/catalog/params
CIDD -p CIDD.catalog.goes_ch10_archive -i mosaic.web.transparent -fn fixed -v 2
