Lat	   Long	      Site Elev(ft)	TowerHt (m)	Location
36.5902    -77.0026   KAKQ 112		20    	 	Norfolk/Richmond, VA
42.1997    -75.9847   KBGM 1606		20		Binghamton, NY
41.9558    -71.1369   KBOX 118		30		Boston, MA
40.9232    -78.0037   KCCX 2405		20		State College, PA
41.4132    -81.8597   KCLE 763		20		Cleveland, OH
39.9471    -74.4107   KDIX 149		20		Philadelphia, PA
38.8258    -75.4401   KDOX 50		30		Dover AFB, DE
42.6999    -83.4718   KDTX 1072		30		Detroit, MI
41.6116    -90.5810   KDVN 754		20		Davenport, IA
42.5866    -74.0641   KENX 1826		20		Albany, NY
44.4985    -88.1111   KGRB 682		30		Green Bay, WI
42.8939    -85.5449   KGRR 778		20		Grand Rapids, MI
43.8913    -70.2564   KGYX 409		10		Portland, ME
39.4203    -83.8217   KILN 1056		30		Cincinnati, OH
40.1505    -89.3368   KILX 582		30		Lincoln, IL
39.7075    -88.1804   KIND 790		20		Indianapolis, IN
41.3586    -85.7000   KIWX 960		25		Fort Wayne, IN
41.6044    -88.0844   KLOT 663		20		Chicago, IL
38.9753    -77.4778   KLWX 272		25		Sterling, VA
34.7759    -76.8762   KMHX 31		30		Moorehead City, NC
42.9678    -88.9678   KMKX 958		10		Milwaukee, WI
40.8655    -72.8639   KOKX 85		30		New York City, NY
35.6655    -78.4898   KRAX 348		30		Raleigh/Durham, NC
43.7560    -75.6800   KTYX 				Montague, NY
38.2604    -87.7247   KVWX				Evansville, IN
