# NAME number25.colors

00    01    dodgerblue3
01    02    blue
02    03    navyblue
03    04    dimgray
04    05    seagreen
05    06    olivedrab
06    07    Gold3
07    08    yellow
08    09    coral
09    10    firebrick1
10    11    red
11    12    Maroon1
12    13    Pink
13    14    royalblue3
14    15    mediumblue
15    16    midnightblue
16    17    slategray
17    18    forestgreen
18    19    yellowgreen
19    20    gold
20    21    orange
21    22    tomato
22    23    orangeRed
23    24    deepPink
24    25    HotPink
