#!/bin/csh

RadxConvert -v -params RadxConvert.kakq.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.kakq.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.kbgm.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.kbgm.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.kbox.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.kbox.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.kbuf.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.kbuf.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.kccx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.kccx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.kcle.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.kcle.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.kcxx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.kcxx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.kdix.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.kdix.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.kdox.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.kdox.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.kdtx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.kdtx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.kdvn.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.kdvn.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.kenx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.kenx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.kfcx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.kfcx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.kgrb.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.kgrb.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.kgrr.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.kgrr.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.kgyx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.kgyx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.kiln.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.kiln.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.kilx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.kilx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.kind.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.kind.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.kiwx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.kiwx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.kjkl.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.kjkl.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.klot.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.klot.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.klwx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.klwx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.kmhx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.kmhx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.kmkx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.kmkx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.kokx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.kokx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.kpbz.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.kpbz.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.krax.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.krax.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.krlx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.krlx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.ktyx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.ktyx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
RadxConvert -v -params RadxConvert.kvwx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"
Radx2Grid -v -params Radx2Grid.kvwx.archive -start "2021 10 26 23 50 00" -end "2021 10 27 00 30 00"

